{
    "format-version": 0,
    "time": 1746999695,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf5340dk_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "size": 211124,
            "file": "app_update.bin",
            "modtime": 1746999695
        }
    ],
    "name": "Firmware",
    "firmware": {
        "zephyr": {
            "revision": "594517185ebf09fb7962e7e3428d14947d0ccfae-dirty"
        },
        "nrf": {
            "revision": "0677b0991e4c3ea58efd14e9e33b6c29a1919113"
        }
    }
}