{
    "format-version": 0,
    "time": 1752860545,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf5340dk_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "size": 214548,
            "file": "app_update.bin",
            "modtime": 1752860545
        }
    ],
    "name": "Firmware",
    "firmware": {
        "zephyr": {
            "revision": "17e07dd1af5716d16f75528a29e15f7e6f024d89-dirty"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9"
        }
    }
}