#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# keep every regulator in LDO mode
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_NET=n
CONFIG_BOARD_ENABLE_DCDC_HV=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y


CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
