
&clock {
	hfclkaudio-frequency = <12288000>;
};

&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 11)>,
				<NRF_PSEL(PDM_DIN, 0, 7)>;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
		   <NRF_PSEL(SPIM_MOSI, 0, 9)>,
		   <NRF_PSEL(SPIM_MISO, 0, 10)>;
		};
	};
};


dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
	// queue-size = <192>;
};


&uart0 {
	status = "disabled";
};

&button0 {
	gpios = <&gpio0 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button1 {
	gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button2 {
	status = "disabled";
};

&button3 {
	status = "disabled";
};

&spi4 {
	status = "disabled";
};

&spi0 {
	status = "okay";
	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi0_default>;
	pinctrl-names = "default";
	max-frequency = <DT_FREQ_M(3)>;

	bno085: bno08x@0 {
		status = "okay";
		compatible = "ceva,bno08x";
		reg = <0>;
		irq-gpios = <&gpio1 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		wake-gpios = <&gpio1 6 0>;
		reset-gpios = <&gpio0 20 0>;
		spi-max-frequency = <DT_FREQ_M(3)>;
	};
};

&qspi {
	status = "disabled";
};

&led0 {
	label = "Red LED";
	gpios = <&gpio1 10 (GPIO_ACTIVE_LOW)>;
};

&led1 {
	label = "Green LED";
	gpios = <&gpio0 30 (GPIO_ACTIVE_LOW)>;
};

&led2 {
	label = "Blue LED";
	gpios = <&gpio0 31 (GPIO_ACTIVE_LOW)>;
};

&led3 {
	status = "disabled";
};

&gpio_fwd {
	uart {
		status = "disabled";
		gpios = <&gpio1 0 0>;
	};
};



/ {
	leds {
		imu_clk_sel_1:imu_clk_sel_1 {
			label = "imu_clk_sel_1";
			gpios = <&gpio0 21 GPIO_PULL_DOWN>;
		};
	};
};
