/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&clock {
	hfclkaudio-frequency = <12288000>;
};

&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 6)>,
				<NRF_PSEL(PDM_DIN, 0, 5)>;
		};
	};
};

&spi4 {
	cs-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
	bno085: bno08x@0 {
		status = "okay";
		compatible = "ceva,bno08x";
		reg = <0>;
		irq-gpios = <&gpio1 8 0>;
		wake-gpios = <&gpio1 6 0>;
		reset-gpios = <&gpio1 7 0>;
		spi-min-frequency = <DT_FREQ_M(3)>;
		spi-max-frequency = <DT_FREQ_M(3)>;
	};

	max-frequency = <DT_FREQ_M(3)>;
};


dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
	// queue-size = <192>;
};

&uart0 {
	current-speed = <115200>;
};


&uart0 {
	current-speed = <921600>;
};
