#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y
# CONFIG_SERIAL=y

# CONFIG_COMPILER_SAVE_TEMPS=y

# disable DCDC
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_NET=n
CONFIG_BOARD_ENABLE_DCDC_HV=n

# Use internal 32k RC oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_GPIO=n

CONFIG_SENSOR=y         # for testing on DK make this n
CONFIG_BNO08X=y         # for testing on DK make this n
CONFIG_PIPES=y          # for testing on DK make this n

# Audio
CONFIG_AUDIO=y          # for testing on DK make this n
CONFIG_AUDIO_DMIC=y     # for testing on DK make this n
CONFIG_AUDIO_DMIC_LOG_LEVEL_DBG=n

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO=y

CONFIG_LZ4=y
CONFIG_NEWLIB_LIBC=y

CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_BT_NUS_THREAD_STACK_SIZE=32768

CONFIG_BT=y
CONFIG_BT_RPMSG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="metabow"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
#GATT_CLIENT needed for requesting ATT_MTU update
CONFIG_BT_GATT_CLIENT=y

# CONFIG_BT_CTLR_PHY_2M=y
# CONFIG_BT_CTLR_RX_BUFFERS=2
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=170
# CONFIG_BT_BUF_ACL_RX_SIZE=176
# CONFIG_BT_BUF_ACL_TX_SIZE=176
# CONFIG_BT_L2CAP_TX_MTU=176
# CONFIG_BT_ATT_PREPARE_COUNT=2
# CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
# CONFIG_BT_CONN_TX_MAX=10
# CONFIG_BT_BUF_ACL_TX_COUNT=10

# BLE Battery Service
CONFIG_BT_BAS=y
CONFIG_BT_BAS_LOG_LEVEL_DBG=y


CONFIG_BT_ATT_PREPARE_COUNT=4
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=502
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10

CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

#CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_MAIN_STACK_SIZE=65536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=32768

# Config logger
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_SPEED=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_LOG_BLOCK_IN_THREAD=n
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=32768
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y

# ──────────────────────────────────────────────────────────────
# – secure boot & mcumgr OTA over BLE
# ──────────────────────────────────────────────────────────────
# Build MCUboot as the 1st-stage bootloader
CONFIG_BOOTLOADER_MCUBOOT=y


CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# mcumgr core and commands
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_TRANSPORT_BT=y

# -----------------------------------------------------------------
# 
# -----------------------------------------------------------------
# Do NOT close the access port automatically -- Need to remove these for production environments
CONFIG_NRF_APPROTECT_LOCK=n
CONFIG_NRF_SECURE_APPROTECT_LOCK=n            # for the Secure domain
CONFIG_NRF_APPROTECT_USER_HANDLING=y
CONFIG_NRF_APPROTECT_USE_UICR=y




# ADC configuration
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# Optional: For battery monitoring thread
CONFIG_THREAD_STACK_INFO=y